# OskarTestApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/oskartestapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/oskartestapp/di/: TestAppModule.kt
app/src/androidTest/java/com/example/oskartestapp/repo/: AuthRepoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oskartestapp/common/: Constants.kt  KeyValueKeys.kt  Resource.kt  extentions.kt
app/src/main/java/com/example/oskartestapp/core/: Application.kt
app/src/main/java/com/example/oskartestapp/data/local/repo/: AuthRepositoryImpl.kt
app/src/main/java/com/example/oskartestapp/data/remote/: AuthenticationInterceptor.kt  OryApi.kt
app/src/main/java/com/example/oskartestapp/data/remote/dto/: Attributes.kt  AuthenticationMethod.kt  Context.kt  ContinueWith.kt  Device.kt  Flow.kt  GetLoginFlowResponse.kt  GetSignUpFlowResponse.kt  Identity.kt  Label.kt  Meta.kt  Name.kt  Node.kt  RecoveryAddresse.kt  RegistrationRequest.kt  Session.kt  SignInRequest.kt  SignInResponse.kt  SignUpResponse.kt  Traits.kt  Ui.kt  VerifiableAddresse.kt
app/src/main/java/com/example/oskartestapp/data/remote/repo/: OryRepositoryImpl.kt
app/src/main/java/com/example/oskartestapp/data/source/: AuthDao.kt  MyDB.kt
app/src/main/java/com/example/oskartestapp/di/: AppModule.kt  DispatcherModule.kt
app/src/main/java/com/example/oskartestapp/domain/model/: AuthItem.kt
app/src/main/java/com/example/oskartestapp/domain/repo/: AuthRepo.kt  OryRepository.kt
app/src/main/java/com/example/oskartestapp/domain/usecases/: GetAndSaveLoginFlowUseCase.kt  GetAndSaveSignUpFlowUseCase.kt  GetAuthFlowUseCase.kt  GetAuthUseCase.kt  SaveAuthUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt  UserPassValidatorUseCase.kt
app/src/main/java/com/example/oskartestapp/ui/: MainActivity.kt
app/src/main/java/com/example/oskartestapp/ui/components/: ProgressDialog.kt  Spacer.kt
app/src/main/java/com/example/oskartestapp/ui/home/: HomeNavigation.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/oskartestapp/ui/navigation/: OskarNavHost.kt
app/src/main/java/com/example/oskartestapp/ui/signin/: SignInNavigation.kt  SignInRoute.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/oskartestapp/ui/signup/: SignUpNavigation.kt  SignUpRoute.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/oskartestapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: eye.xml  hide_eye.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/oskartestapp/: ExampleUnitTest.kt
app/src/test/java/com/example/oskartestapp/presentation/signin/: SignInViewModelTest.kt
app/src/test/java/com/example/oskartestapp/repo/: FakeAuthRepo.kt  FakeOryRepository.kt
app/src/test/java/com/example/oskartestapp/usecase/: CheckUserPassValidationUseCaseTest.kt
app/src/test/java/com/example/oskartestapp/utils/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
