[versions]
androidGradlePlugin= "8.2.2"
kotlin= "1.9.21"
ktx = "1.12.0"
ksp = "1.9.21-1.0.15"
composeCompiler = "1.5.7"
coroutines = "1.7.3"
navigation = "2.7.7"

androidxActivity = "1.8.2"
androidxComposeBom = "2024.02.01"
androidxEspresso = "3.5.1"
ext= "1.1.5"
junit= "4.13.2"
hilt = "2.49"
androidxHiltNavigationCompose = "1.0.0"
room = "2.6.1"
accompanist = "0.30.1"
truth = "1.4.1"
turbine = "0.12.1"
font = "1.6.2"
retrofit = "2.9.0"
okhttpLoging = "4.11.0"

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "font" }
#TODO change to group
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
google-accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
google-accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
room = {module= "androidx.room:room-runtime", version.ref = "room"}
room-compiler = {module= "androidx.room:room-compiler", version.ref = "room"}
room-ktx = {module= "androidx.room:room-ktx", version.ref = "room"}
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "ext" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
truth = {module = "com.google.truth:truth", version.ref = "truth"}
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp3-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpLoging" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-gp =  { id = "dagger.hilt.android.plugin", version.ref = "hilt" }

